# ---------- Stage 1: Build with Bun ----------
FROM oven/bun:1 AS builder
WORKDIR /app

# Copy deps manifest from the build context (trego-web)
COPY bun.lock package.json ./
RUN bun install --frozen-lockfile

# Copy the rest of the frontend sources
COPY . .

# Build the Vite app
RUN bun run build

# ---------- Stage 2: Serve with Node + Express proxy ----------
FROM node:20-alpine AS runner
WORKDIR /app

RUN npm init -y \
  && npm i express http-proxy-middleware

# Bring in built static files
COPY --from=builder /app/dist ./dist

# Tiny server that serves dist/ and proxies /api + /health
COPY server.mjs ./server.mjs

ENV PORT=3000
EXPOSE 3000
CMD ["node", "server.mjs"]
